<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EMessage"
        android:layout_width="316dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Enter the Message"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#234567"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contact"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Contact"
        android:layout_width="311dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Enter the Contact"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#123654"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.255" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="91dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SMS SENDER"
        android:textColor="#123465"
        android:textSize="45dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Send"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="45dp"
        android:text="Send Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

</androidx.constraintlayout.widget.ConstraintLayout>
